<!DOCTYPE html>
<html lang="en-us">
<head>
  
  
  
  
  
  
  

  <meta charset="UTF-8">
  <title>Submissions | 61418</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Mike Letts">
  <meta name="description" content="Standards and guidelines for submitting projects to 61418.">

  <link rel="icon" type="image/png" sizes="32x32" href="../favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">

  <meta property="og:title" content="Submissions | 61418">
  <meta property="og:description" content="Standards and guidelines for submitting projects to 61418.">
  <meta property="og:image" content="https://61418.io/og.png">
  <meta property="og:url" content="https://61418.io/submissions/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="61418">
  <meta property="og:locale" content="en_US">
  <meta property="og:image:alt" content="61418 logo">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Submissions | 61418">
  <meta name="twitter:description" content="Standards and guidelines for submitting projects to 61418.">
  <meta name="twitter:image" content="https://61418.io/og.png">
  <meta name="twitter:image:alt" content="61418 logo">

  <link rel="stylesheet" href="../css/site.css?v=12">
</head>
<body>
  <div class="wrap">
    <header>
      <a class="site-title-link" href="../">61418</a>
      
        <nav class="site-nav" aria-label="Main navigation">
          
            <a href="../">Home</a>
          
            <a href="../submissions/">Submissions</a>
          
            <a href="../blog/">Blog</a>
          
        </nav>
      
    </header>

    <main>
      
  <div class="page-content">
    <h1 id="submission-standards">Submission Standards</h1>
<p>61418 curates durable, thoughtfully designed tooling in and around the AWS ecosystem.</p>
<p>We are not an incubator for experiments nor a vanity umbrella for personal repositories. Projects admitted under the 61418 banner are expected to be maintained with genuine care, seriousness, aesthetic coherence, and long-term stewardship in mind.</p>
<p>Members believe infrastructure should be deliberate, legible, durable, and beautiful, not accidental.</p>
<h2 id="what-we-look-for">What We Look For</h2>
<p>For a project to be considered for inclusion in 61418’s catalog, it must satisfy the following principles:</p>
<h3 id="1-it-addresses-a-real-gap">1. It addresses a real gap</h3>
<ul>
<li>The project must resolve a genuine and existing deficiency within the AWS ecosystem (or an adjacent domain).</li>
<li>If similar tools exist, your project must demonstrate a clear and meaningful advantage, for example:
<ul>
<li>A previously abandoned but necessary solution, revived and responsibly maintained.</li>
<li>A re-architecture of an existing tool that resolves long-standing issues.</li>
<li>A materially better developer experience or performance profile.</li>
</ul>
</li>
<li>We are not interested in superficial rewrites or marginal variations.</li>
</ul>
<h3 id="2-it-is-built-for-longevity">2. It Is Built for Longevity</h3>
<ul>
<li>Projects must demonstrate clear intention toward long-term maintainability and clarity.</li>
<li>For Python projects, this currently includes:
<ul>
<li>Dependency management with uv</li>
<li>Linting and formatting with ruff</li>
<li>Docstrings adhering to numpydoc standards</li>
<li>Comprehensive documentation generated with a modern tool (e.g., Sphinx) and a clean, minimal theme (e.g., Furo)</li>
<li>Documentation must include:
<ul>
<li>Clear usage examples</li>
<li>Caveats and tradeoffs</li>
<li>Architectural decisions where relevant</li>
</ul>
</li>
<li>All hosted documentation must conform to 61418’s visual identity, including logos and favicon usage from the 61418 logo catalog.</li>
<li>Tooling standards may evolve over time, but consistency and legibility are non-negotiable.</li>
</ul>
</li>
</ul>
<h3 id="3-it-reflects-craft">3. It Reflects Craft</h3>
<ul>
<li>Code quality matters. Naming matters. Documentation matters. Visual coherence matters.</li>
<li>We are building a catalog of tools that reflect care, not just utility.</li>
<li>If a project is admitted to 61418, it represents not only its maintainer, but the collective.</li>
</ul>
<h2 id="stewardship-expectations">Stewardship Expectations</h2>
<p>Submitting a project to 61418 implies a commitment to maintain it thoughtfully over the long term.</p>
<p>We are not interested in abandoned experiments or resume-padding artifacts. We are interested in durable tools that the AWS community can rely on.</p>
<p>Projects may remain under their original authorship, but admission to 61418 implies alignment with its standards and philosophy.</p>
<h2 id="how-to-submit">How to Submit</h2>
<p>If your project meets these criteria and you are committed to maintaining it with seriousness and care, please contact <a href="mailto:general@61418.io">general@61418.io</a>.</p>
<p>If your project does not yet exist but you have a strong concept addressing a meaningful gap, you may also reach out. We are open to collaboration when the vision is clear and the standards are shared.</p>

  </div>

    </main>

    <footer>
      &copy; 2026, 61418.
    </footer>
  </div>
</body>
</html>
